{
	"schemaVersion": 1,
	"id": "timber",
	"version": "${version}",
	"name": "Timber",
	"description": "A timber mod for minecraft 1.20.4",
	"authors": [
		"NHClaessens"
	],
	"contact": {
		"homepage": "https://github.com/NHClaessens/Timber",
		"sources": "https://github.com/NHClaessens/Timber"
	},
	"license": "CC0-1.0",
	"icon": "assets/timber/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nhclaessens.timber.Timber"
		],
		"fabric-datagen": [
			"com.nhclaessens.timber.TimberDataGenerator"
		]
	},
	"mixins": [
		"timber.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}